#cau hinh server
server.port=8081
server.servlet.context-path=/

#cau hinh duong dan message
spring.messages.basename=msg/message

#cau hinh jdbc
spring.datasource.username=root
spring.datasource.password=20101999
spring.datasource.url=jdbc:mysql://localhost:3306/do_an_utt_1?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#hibernate jpa gen cau lenh theo he CSDL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.format_sql=true
spring.jpa.show-sql=true

#auto gen table jpa spring boot
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truonganvu2000@gmail.com
spring.mail.password=ugloqnzwxixjjylk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#static resources

